<!doctype html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8">
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    .es-menu.es-table-not-adapt td a:hover,
    a.es-button:hover {
      text-decoration: underline;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    body {
      width: 100%;
      font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed;
      width: 100%;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      font-family: "Exo 2", sans-serif;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    s {
      text-decoration: line-through;
    }

    p,
    ul li,
    ol li {
      font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
      margin-left: 0;
    }

    a {
      text-decoration: underline;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
      font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
    }

    .es-menu amp-img,
    .es-button amp-img {
      vertical-align: middle;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center top;
      background-image: url(https://ygmfoo.stripocdn.email/content/guids/809f6978-9f53-4980-bab3-5528d6178fd9/images/vecteezy_abstractbluefluidwavebackground_.jpg);
    }

    .es-wrapper-color,
    .es-wrapper {
      background-color: #776CCB;
    }

    .es-header {
      background-color: transparent;
    }

    .es-header-body {
      background-color: transparent;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #DDDDDD;
      font-size: 18px;
    }

    .es-header-body a {
      color: #000000;
      font-size: 18px;
    }

    .es-content-body {
      background-color: transparent;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #666666;
      font-size: 18px;
    }

    .es-content-body a {
      color: #391484;
      font-size: 18px;
    }

    .es-footer {
      background-color: transparent;
    }

    .es-footer-body {
      background-color: transparent;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #666666;
      font-size: 16px;
    }

    .es-footer-body a {
      color: #391484;
      font-size: 16px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #CCCCCC;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #CCCCCC;
    }

    h1 {
      font-size: 36px;
      font-style: normal;
      font-weight: bold;
      color: #000000;
    }

    h2 {
      font-size: 28px;
      font-style: normal;
      font-weight: bold;
      color: #000000;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #000000;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 36px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 28px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px;
    }

    a.es-button,
    button.es-button {
      border-style: solid;
      border-color: #FFDDA9;
      border-width: 15px 30px 15px 30px;
      display: inline-block;
      background: #FFDDA9;
      border-radius: 30px;
      font-size: 20px;
      font-family: "Exo 2", sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #000000;
      text-decoration: none;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #FFDDA9 #FFDDA9 #FFDDA9 #FFDDA9;
      background: #FFDDA9;
      border-width: 0px 0px 2px 0px;
      display: inline-block;
      border-radius: 30px;
      width: auto;
    }

    .es-p-default {
      padding-top: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
    }

    .es-p-all-default {
      padding: 40px;
    }

    body {
      font-family: "Exo 2", sans-serif;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150%
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%
      }

      h1 {
        font-size: 28px;
        text-align: left
      }

      h2 {
        font-size: 24px;
        text-align: left
      }

      h3 {
        font-size: 20px;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 28px;
        text-align: left
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px;
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px;
        text-align: left
      }

      .es-menu td a {
        font-size: 16px
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px
      }

      *[class="gmail-fix"] {
        display: none
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left
      }

      .es-m-txt-r amp-img {
        float: right
      }

      .es-m-txt-c amp-img {
        margin: 0 auto
      }

      .es-m-txt-l amp-img {
        float: left
      }

      .es-button-border {
        display: inline-block
      }

      a.es-button,
      button.es-button {
        font-size: 20px;
        display: inline-block
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100%
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100%;
        max-width: 600px
      }

      .es-adapt-td {
        display: block;
        width: 100%
      }

      .adapt-img {
        width: 100%;
        height: auto
      }

      td.es-m-p0 {
        padding: 0
      }

      td.es-m-p0r {
        padding-right: 0
      }

      td.es-m-p0l {
        padding-left: 0
      }

      td.es-m-p0t {
        padding-top: 0
      }

      td.es-m-p0b {
        padding-bottom: 0
      }

      td.es-m-p20b {
        padding-bottom: 20px
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto;
        overflow: visible;
        float: none;
        max-height: inherit;
        line-height: inherit
      }

      tr.es-desk-hidden {
        display: table-row
      }

      table.es-desk-hidden {
        display: table
      }

      td.es-desk-menu-hidden {
        display: table-cell
      }

      .es-menu td {
        width: 1%
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto
      }

      table.es-social {
        display: inline-block
      }

      table.es-social td {
        display: inline-block
      }

      td.es-m-p5 {
        padding: 5px
      }

      td.es-m-p5t {
        padding-top: 5px
      }

      td.es-m-p5b {
        padding-bottom: 5px
      }

      td.es-m-p5r {
        padding-right: 5px
      }

      td.es-m-p5l {
        padding-left: 5px
      }

      td.es-m-p10 {
        padding: 10px
      }

      td.es-m-p10t {
        padding-top: 10px
      }

      td.es-m-p10b {
        padding-bottom: 10px
      }

      td.es-m-p10r {
        padding-right: 10px
      }

      td.es-m-p10l {
        padding-left: 10px
      }

      td.es-m-p15 {
        padding: 15px
      }

      td.es-m-p15t {
        padding-top: 15px
      }

      td.es-m-p15b {
        padding-bottom: 15px
      }

      td.es-m-p15r {
        padding-right: 15px
      }

      td.es-m-p15l {
        padding-left: 15px
      }

      td.es-m-p20 {
        padding: 20px
      }

      td.es-m-p20t {
        padding-top: 20px
      }

      td.es-m-p20r {
        padding-right: 20px
      }

      td.es-m-p20l {
        padding-left: 20px
      }

      td.es-m-p25 {
        padding: 25px
      }

      td.es-m-p25t {
        padding-top: 25px
      }

      td.es-m-p25b {
        padding-bottom: 25px
      }

      td.es-m-p25r {
        padding-right: 25px
      }

      td.es-m-p25l {
        padding-left: 25px
      }

      td.es-m-p30 {
        padding: 30px
      }

      td.es-m-p30t {
        padding-top: 30px
      }

      td.es-m-p30b {
        padding-bottom: 30px
      }

      td.es-m-p30r {
        padding-right: 30px
      }

      td.es-m-p30l {
        padding-left: 30px
      }

      td.es-m-p35 {
        padding: 35px
      }

      td.es-m-p35t {
        padding-top: 35px
      }

      td.es-m-p35b {
        padding-bottom: 35px
      }

      td.es-m-p35r {
        padding-right: 35px
      }

      td.es-m-p35l {
        padding-left: 35px
      }

      td.es-m-p40 {
        padding: 40px
      }

      td.es-m-p40t {
        padding-top: 40px
      }

      td.es-m-p40b {
        padding-bottom: 40px
      }

      td.es-m-p40r {
        padding-right: 40px
      }

      td.es-m-p40l {
        padding-left: 40px
      }

      .m-c-p16r {
        padding-right: 8vw
      }

      .es-desk-hidden {
        display: table-row;
        width: auto;
        overflow: visible;
        max-height: inherit
      }

      .h-auto {
        height: auto
      }
    }
  </style>
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://ygmfoo.stripocdn.email/content/guids/809f6978-9f53-4980-bab3-5528d6178fd9/images/vecteezy_abstractbluefluidwavebackground_.jpg" color="#776CCB" origin="0.5, 0" position="0.5, 0"></v:fill> </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top">
      <tr>
        <td valign="top">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td class="es-m-p15r es-m-p15l" align="center">
                <table class="es-header-body" width="640" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)"
                  align="center">
                  <tr>
                    <td class="es-p15t es-p40r es-p40l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr class="es-mobile-hidden">
                                <td align="center" height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center">
            <tr>
              <td class="es-m-p15r es-m-p15l" align="center">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  width="640">
                  <tr>
                    <td class="es-p40 es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff"
                      style="background-color: #ffffff;border-radius: 20px 20px 0px 0px">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p40b" style="font-size: 0px"><amp-img class="adapt-img"
                                    src="https://ygmfoo.stripocdn.email/content/guids/809f6978-9f53-4980-bab3-5528d6178fd9/images/innuendologopng_6.png"
                                    alt style="display: block" width="81" height="76" layout="responsive"></amp-img>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <h2
                                    style="color: #393749;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;text-align: left">
                                    TITLE</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p30t">
                                  <p style="color: #3c3b40">Bonjour <strong>{{ name }}</strong>,</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p5t">
                                  <p style="color: #3c3b40">voila un super paragraphe</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p30t">
                                  <!--[if mso]><a href="https://viewstripo.email/" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email/" style="height:52px; v-text-anchor:middle; width:141px" arcsize="50%" strokecolor="#eceaff" strokeweight="2px" fillcolor="#776ccb"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:"Exo 2", sans-serif; font-size:20px; font-weight:400; line-height:20px; mso-text-raise:1px'>BUTTON</center> </v:roundrect></a><![endif]-->
                                  <!--[if !mso]><!-- --><span class="msohide es-button-border"
                                    style="border-bottom-color: #eceaff;background: #776ccb"><a
                                      href="https://viewstripo.email/" class="es-button" target="_blank"
                                      style="background: #776ccb;border-color: #776ccb;color: #ffffff">BUTTON</a></span>
                                  <!--<![endif]--></td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p style="color: #3c3b40">L'équipe <span
                                      style="color:#776CCB"><strong>Innuendo.</strong></span></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20 es-m-p30t es-m-p30b" align="left" bgcolor="#ECEAFF"
                      style="background-color: #eceaff;border-radius: 0px 0px 20px 20px">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="600" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p10b">
                                  <p style="color: #393749"><strong>Rejoignez la lutte contre l'endométriose</strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-txt-c" style="font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                    role="presentation">
                                    <tr>
                                      <td align="center" valign="top" class="es-p30r"><a target="_blank"
                                          href="https://www.instagram.com/innuendo_official"><amp-img title="Instagram"
                                            src="https://ygmfoo.stripocdn.email/content/guids/809f6978-9f53-4980-bab3-5528d6178fd9/images/2018_social_media_popular_app_logo_instagram256.png"
                                            alt="Inst" height="32" width="32"></amp-img></a></td>
                                      <td align="center" valign="top" class="es-p30r"><a target="_blank"
                                          href="https://www.linkedin.com/company/innuendoeip/"><amp-img title="Linkedin"
                                            src="https://ygmfoo.stripocdn.email/content/guids/809f6978-9f53-4980-bab3-5528d6178fd9/images/linkedin256.png"
                                            alt="In" height="32" width="32"></amp-img></a></td>
                                      <td align="center" valign="top" class="es-p30r"><amp-img title="Google play"
                                          src="https://ygmfoo.stripocdn.email/content/guids/809f6978-9f53-4980-bab3-5528d6178fd9/images/152_google_play_logo_logos256_95N.png"
                                          alt="Af" height="32" width="32"></amp-img></td>
                                      <td align="center" valign="top"><amp-img title="App store"
                                          src="https://ygmfoo.stripocdn.email/content/guids/809f6978-9f53-4980-bab3-5528d6178fd9/images/apple_store256_EMk.png"
                                          alt="Fleeped" height="32" width="32"></amp-img></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p30t es-p40r es-p40l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p15t es-p20b es-m-p30t es-m-p30b" align="left" bgcolor="#ffffff"
                      style="background-color: #ffffff;border-radius: 20px">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="640" class="es-p40r es-p40l es-m-p20l es-m-p20r" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-m-txt-c">
                                  <h3
                                    style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color: #393749">
                                    <strong>Innuendo</strong></h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p30t es-p40r es-p40l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>